# scala-datasource-wrapper

./: .gitignore  README.md  build.gradle
src/main/scala/org/blinkmob/: CxProvider.scala  RollbackProvider.scala  TxProvider.scala  hasDataSource.scala
src/main/scala/org/sigurdsoftware/: CxProvider.scala  RollbackProvider.scala  TxProvider.scala
